==========================================================================
【名    称】  Susie32 PNG Plug-in Light Ver.0.24L
【登 録 名】  IFPNG24L.LZH
【制作者名】  宮坂 賢 (e-mail:alkaid@coral.ocn.ne.jp)
【動作機種】  Windows95/98/Me/NT/2000/XP が動作する機種
【開発言語】  Microsoft Visual C++ V.6.0 SP6 / Visual C++ Toolkit 2003
【動作確認】  Windows 2000 SP4 (日本語版) + Susie32 V.0.47b
【圧縮方式】  LHA -lh5- (by LHA 2.55B)
【作成方法】  LHA X IFPNG24L.LZH
【種    別】  フリーソフトウェア
【転    載】  可
【配 布 元】  http://hp.vector.co.jp/authors/VA010446/
【そ の 他】  Susie32 もしくは Susie32 Plug-in 対応ソフトが必要です
==========================================================================

■このソフトは

  Susie32 で PNG (Portable Network Graphics) 形式の画像ファイルを
  表示させるための Plug-in です。

  この PNG Plug-in は、別に公開している Susie32 PNG Plug-in
  (Regular 版) からガンマ補正などの拡張機能を取り除き、一般的な
  Susie Plug-in としての基本機能だけを残した、軽量版の PNG Plug-in
  です。Regular 版 の拡張機能を全く使用しない場合や、Susie 以外の
  ソフトから利用する場合で Regular 版 の拡張機能が邪魔になる場合
  などにご利用ください。

  この Light 版 PNG Plug-in には、Regular 版 にある以下の機能が
  ありません。

    ・ガンマ補正
    ・背景色の合成
    ・ファイル情報の出力
    ・エラーメッセージの表示

  ※V.0.22L -> V.0.24L の主な変更点

    ・動作速度の改善のため、実行ファイルの生成に使う処理系を
      Microsoft Visual C++ Toolkit 2003 に変更しました。これにより、
      Windows 3.1 + Win32s での動作には非対応になりました。

    ・内部で使われているコンポーネント(libpng & zlib)を最新版に
      入れ替え、zlib に存在していた脆弱性(セキュリティホール)を
      修正しました。


--------------------------------------------------------------------------

※ ファイル名を【IFPNG24L.LZH】と指定してダウンロードして下さい.

